form {
    input, textarea {
       width: 100%;
       padding: 1rem 2rem;
       border: 1px solid @lightgray;  
    }

    textarea {
        resize: none;
	    height: 20rem;
	    background-position: bottom right;
	    background-repeat: no-repeat;
    }
}