.fa-github {
    color: rgb(36,41,46);
}

.fa-less {
    color: rgb(43,77,121);
}

.fa-bootstrap {
    color:rgb(83,59,120);
}

.fa-html5 {
    color: rgb(228,77,38);
}

.fa-css3-alt {
    color: rgb(37,75,221);
}

.fa-js-square {
    color: rgb(239,216,29);
}

.fa-vuejs {
    color: rgb(63,178,127);
}

.fa-linkedin {
    color: rgb(0,119,181);
}

.fa-google {
    color: rgb(234,67,53);
}

.fa-file-pdf {
    color: rgb(173,11,0);
}