#main {
    padding: 5rem 0;
    background: #f1f1f1;

    @media screen and (min-width: 992px) {
        padding-top: 10rem;
    }
}


.contact-info {
    border-top: 1px solid @lightgray;
    border-bottom: 1px solid @lightgray;
    padding: 1rem 0;
    text-align: center;
}

.hero {

    h1 {
        font-size: 3.2rem;
        text-transform: uppercase;
        
        @media screen and (min-width: 992px) {
            font-size: 8.2rem;
        }
        
    }
}

#objective {
        
    p {
        background: #fff;
        margin-bottom: 1rem;
        border: 1px solid @lightgray;
        border-radius: 2rem;
        padding: 5rem;  
    }
        

}

.section-header {
    margin: 3rem auto;
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid @lightgray;
    border-bottom: 1px solid @lightgray;

    h1 {
        font-size: 3.2rem;

        @media screen and (min-width: 992px) {
            font-size: 4.2rem;
        }
    }
}

.job-description {
    background: #fff;
    margin-bottom: 1rem;
    border: 1px solid @lightgray;
    border-radius: 2rem;
    padding: 5rem;  
}

#about {
    border: 1px solid @lightgray;
    border-radius: 2rem;
    background: #fff;

    .section-header {
        width: 100%;
        background: url("https://longjourney.digital/img/journey-begin.87b42ada.jpg") no-repeat center center;
        background-size: 100%;
        
        .header-text {
            background: rgba(255,255,255, 0.9);
        }
    }
 

    img {
        border-radius: 50%;
        width: 250px;
        border: 1px dotted @blue;
    }

    .about-body {
        
        padding: 2rem 3rem;

        h3 {
            margin: 2rem 0;
        }
    }
}