.main-header {
    position: fixed;
    width: 100%;
    background: #fff;
    z-index: 1000;
    border-bottom: 1px solid @lightgray;
    
    .site-title {
        color: #000;

        &:hover {
            text-decoration: none;
        }
    }

    @media screen and (min-width: 992px) {
        padding: 1rem;
    } 

    .mobile-menu-button {
        cursor: pointer;
        font-size: 2rem;

        @media screen and (min-width:992px) {
            display: none;
        }
    }

    .main-nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        font-size: 3.2rem;
        color: #fff;
        background: rgba(0,0,0,0.8) center center no-repeat;
        display: flex;
        visibility: hidden;
        justify-content: space-evenly;

        #closeBtn {
            position: absolute;
            color: #fff;
            font-family: Arial, sans-serif;
            top: 1rem;
            right: 1rem;
            font-size: 20px;
            cursor: pointer;

            @media screen and (min-width: 992px) {
                display: none;
            }
        }

        a {
            font-family: @font2, sans-serif;            
            text-decoration: none;
            text-transform: uppercase;          
            letter-spacing: .5rem;
            color: #fff;
            

            @media screen and (min-width:992px){
                font-size: 1.6rem;
                color: @medgray;
                transition: background-color 0.5s ease;
        
                &:hover {
                    color: #000;
                    background: @orange;
                }
            }

        }

        @media screen and (min-width:992px) {
            position: static;
            visibility: visible;
            background: none;
            height: inherit;
            width: inherit;
            flex-direction: row;
        }
    }
}