.main-footer {
    padding: 5rem 2rem;
    min-height: 25vh;
    border-top: 1px solid @lightgray;
    background: #fff;

    .social-links {
        a {
            text-decoration: none;
        }
        i {
            font-size: 4rem;
        }
    }
}