html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    position: relative;
    font-family: @font1, serif;
    font-size: 1.6rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @font2, sans-serif;
}

h1 {
    font-size: 2.8rem;

    @media screen and (min-width: 992px) {
        font-size: 3.2rem;
    }

    
}

h2 {
    font-size: 2.2rem;

    @media screen and (min-width: 992px) {
        font-size: 2.4rem;
    }
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
}